### ISSUE TITLE
ooniprobe mk::net::make_ssl crash in 1.1.6

### ISSUE THREAD

**Issue by hellais** [TheTorProject/ooniprobe-ios#118]
Crashlytics tells us that ooniprobe 1.1.6 has crashed due to:

```
#12. Crashed: Thread
0  libsystem_kernel.dylib         0x1bf1dacc __pthread_kill + 8
1  libsystem_pthread.dylib        0x1bfd6087 pthread_kill + 62
2  libsystem_c.dylib              0x1beb295b abort + 108
3  libsystem_c.dylib              0x1be91e8d basename_r + 290
4  ooniprobe                      0x315aed mk::ErrorOr<ssl_st*> mk::net::make_ssl<&(SSL_new)>(ssl_ctx_st*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 184
5  ooniprobe                      0x3159cf mk::net::SslContext::get_client_ssl(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 106
6  ooniprobe                      0x304943 mk::net::connect(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, std::__1::function<void (mk::Error, mk::Var<mk::net::Transport>)>, mk::Settings, mk::Var<mk::Reactor>, mk::Var<mk::Logger>)::$_3::operator()(mk::Error, mk::Var<mk::net::ConnectResult>) const + 2142
7  ooniprobe                      0x30406f void std::__1::__invoke_void_return_wrapper<void>::__call<mk::net::connect(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, std::__1::function<void (mk::Error, mk::Var<mk::net::Transport>)>, mk::Settings, mk::Var<mk::Reactor>, mk::Var<mk::Logger>)::$_3&, mk::Error, mk::Var<mk::net::ConnectResult> >(mk::net::connect(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, std::__1::function<void (mk::Error, mk::Var<mk::net::Transport>)>, mk::Settings, mk::Var<mk::Reactor>, mk::Var<mk::Logger>)::$_3&&&, mk::Error&&, mk::Var<mk::net::ConnectResult>&&) + 150
8  ooniprobe                      0x303b61 std::__1::__function::__func<mk::net::connect(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, std::__1::function<void (mk::Error, mk::Var<mk::net::Transport>)>, mk::Settings, mk::Var<mk::Reactor>, mk::Var<mk::Logger>)::$_3, std::__1::allocator<mk::net::connect(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, std::__1::function<void (mk::Error, mk::Var<mk::net::Transport>)>, mk::Settings, mk::Var<mk::Reactor>, mk::Var<mk::Logger>)::$_3>, void (mk::Error, mk::Var<mk::net::ConnectResult>)>::operator()(mk::Error&&, mk::Var<mk::net::ConnectResult>&&) + 40
9  ooniprobe                      0x2fbd55 std::__1::function<void (mk::Error, mk::Var<mk::net::ConnectResult>)>::operator()(mk::Error, mk::Var<mk::net::ConnectResult>) const + 140
```

It seems like a bug in measurement_kit.

**Comment by bassosimone** [comment]
xref: measurement-kit/measurement-kit#1296

**Comment by bassosimone** [comment]
Let's keep this open but let's also discuss all the details in the above-mentioned MK-related ticket. This is clearly an MK problem and it's better to discuss it there.

**Comment by bassosimone** [comment]
We can close this issue. It should have been fixed in `v0.7.1`. If that's not the case, we can reopen.
