### ISSUE TITLE
Crash in measurement-kit

### ISSUE THREAD

**Issue by bassosimone** [TheTorProject/ooniprobe-ios#122]
Sharing another report from fabric. This may be a crash that was also reported to us in private, but I am not 100% sure (I asked for confirmation). According to fabric, what crashed was:

> +[NSURLConnection(Loader) _resourceLoadLoop:]

The following is the status of all threads as downloaded and redacted by me:

```
# Crashlytics - plaintext stacktrace downloaded by Simone Basso at Fri, 22 Sep 2017 11:31:47 GMT
# URL: [redacted]
# Organization: Open Observatory of Network Interference
# Platform: ios
# Application: ooniprobe
# Version: 1.2.0 (24)
# Bundle Identifier: org.openobservatory.ooniprobe
# Issue #: 20
# Issue ID: [redacted]
# Session ID: [redacted]
# Date: 2017-09-20T14:21:00Z
# OS Version: 10.3.3 (14G60)
# Device: iPad 4
# RAM Free: 29.6%
# Disk Free: 66.5%

#0. com.apple.main-thread
0  libsystem_kernel.dylib         0x1a95c900 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x1a95c6e1 mach_msg + 44
2  CoreFoundation                 0x1b15fbe3 __CFRunLoopServiceMachPort + 144
3  CoreFoundation                 0x1b15e065 __CFRunLoopRun + 1436
4  CoreFoundation                 0x1b0b11af CFRunLoopRunSpecific + 470
5  CoreFoundation                 0x1b0b0fd1 CFRunLoopRunInMode + 104
6  GraphicsServices               0x1c85bb41 GSEventRunModal + 80
7  UIKit                          0x20433a53 UIApplicationMain + 150
8  ooniprobe                      0xf1173 main (main.m:10)
9  libdyld.dylib                  0x1a89e4eb start + 2

#1. Thread
0  libsystem_kernel.dylib         0x1a97273c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1aa26745 _pthread_wqthread + 728
2  libsystem_pthread.dylib        0x1aa2645c start_wqthread + 8

#2. Thread
0  libsystem_kernel.dylib         0x1a97273c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1aa26745 _pthread_wqthread + 728
2  libsystem_pthread.dylib        0x1aa2645c start_wqthread + 8

#3. Thread
0  libsystem_kernel.dylib         0x1a97273c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1aa268eb _pthread_wqthread + 1150
2  libsystem_pthread.dylib        0x1aa2645c start_wqthread + 8

#4. Thread
0  libsystem_kernel.dylib         0x1a97273c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1aa268eb _pthread_wqthread + 1150
2  libsystem_pthread.dylib        0x1aa2645c start_wqthread + 8

#5. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1a95c900 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x1a95c6e1 mach_msg + 44
2  CoreFoundation                 0x1b15fbe3 __CFRunLoopServiceMachPort + 144
3  CoreFoundation                 0x1b15e065 __CFRunLoopRun + 1436
4  CoreFoundation                 0x1b0b11af CFRunLoopRunSpecific + 470
5  CoreFoundation                 0x1b0b0fd1 CFRunLoopRunInMode + 104
6  Foundation                     0x1ba05af5 <redacted> + 258
7  Foundation                     0x1ba2276d <redacted> + 86
8  UIKit                          0x20d34ad9 -[UIEventFetcher threadMain] + 128
9  Foundation                     0x1bae98eb <redacted> + 1122
10 libsystem_pthread.dylib        0x1aa2893b _pthread_body + 216
11 libsystem_pthread.dylib        0x1aa2885d _pthread_start + 234
12 libsystem_pthread.dylib        0x1aa26468 thread_start + 8

#6. Thread
0  libsystem_kernel.dylib         0x1a97273c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1aa268eb _pthread_wqthread + 1150
2  libsystem_pthread.dylib        0x1aa2645c start_wqthread + 8

#7. com.twitter.crashlytics.ios.MachExceptionServer
0  ooniprobe                      0x13c0b7 CLSProcessRecordAllThreads + 986
1  ooniprobe                      0x13c0b7 CLSProcessRecordAllThreads + 986
2  ooniprobe                      0x13bfaf CLSProcessRecordAllThreads + 722
3  ooniprobe                      0x12ff0d CLSHandler + 30
4  ooniprobe                      0x12bc57 CLSMachExceptionServer + 942
5  libsystem_pthread.dylib        0x1aa2893b _pthread_body + 216
6  libsystem_pthread.dylib        0x1aa2885d _pthread_start + 234
7  libsystem_pthread.dylib        0x1aa26468 thread_start + 8

#8. Thread
0  libsystem_kernel.dylib         0x1a97273c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1aa268eb _pthread_wqthread + 1150
2  libsystem_pthread.dylib        0x1aa2645c start_wqthread + 8

#9. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1a95c900 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x1a95c6e1 mach_msg + 44
2  CoreFoundation                 0x1b15fbe3 __CFRunLoopServiceMachPort + 144
3  CoreFoundation                 0x1b15e065 __CFRunLoopRun + 1436
4  CoreFoundation                 0x1b0b11af CFRunLoopRunSpecific + 470
5  CoreFoundation                 0x1b0b0fd1 CFRunLoopRunInMode + 104
6  CFNetwork                      0x1b78e393 +[NSURLConnection(Loader) _resourceLoadLoop:] + 402
7  Foundation                     0x1bae98eb <redacted> + 1122
8  libsystem_pthread.dylib        0x1aa2893b _pthread_body + 216
9  libsystem_pthread.dylib        0x1aa2885d _pthread_start + 234
10 libsystem_pthread.dylib        0x1aa26468 thread_start + 8
```

I honestly don't understand the crash very well.

**Comment by bassosimone** [comment]
@lorenzoPrimi do you have any idea on what this crash could be?

**Comment by lorenzoPrimi** [comment]
No idea, I don't call NSURLConnection at all. will do some researches

**Comment by bassosimone** [comment]
I guess this is the biggest blocker that we have before we can christen an iOS release.

**Comment by bassosimone** [comment]
After receiving the full crash from what appears to really be the person that experienced it, I have started to doubt this has anything to do with NSURLConnection. Since investigation showed that this is an issue in MK and not in ooniprobe-ios, please see https://github.com/measurement-kit/measurement-kit/issues/1397
